2020-06-09T12:28:36.894834000 0.016366s notice: Recursively removing directory /Users/mcdowele/listy/rethinkdb_data/tmp
2020-06-09T12:28:36.897983000 0.019519s notice: Initializing directory /Users/mcdowele/listy/rethinkdb_data
2020-06-09T12:28:36.898074000 0.019606s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mcdowele/listy/rethinkdb_data' did not already exist or is empty.)
2020-06-09T12:28:36.898120000 0.019652s notice: Running rethinkdb 2.4.0 (CLANG 11.0.0 (clang-1100.0.33.16))...
2020-06-09T12:28:36.903563000 0.025095s notice: Running on Darwin 19.4.0 x86_64
2020-06-09T12:28:36.903603000 0.025135s notice: Loading data from directory /Users/mcdowele/listy/rethinkdb_data
2020-06-09T12:28:36.992682000 0.114211s info: Automatically using cache size of 1694 MB
2020-06-09T12:28:36.993469000 0.114998s notice: Listening for intracluster connections on port 29015
2020-06-09T12:28:36.994997000 0.116526s notice: Listening for client driver connections on port 28015
2020-06-09T12:28:36.995036000 0.116565s notice: Listening for administrative HTTP connections on port 8080
2020-06-09T12:28:36.995044000 0.116573s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-06-09T12:28:36.995048000 0.116577s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-06-09T12:28:36.995053000 0.116582s notice: Listening on http addresses: 127.0.0.1, ::1
2020-06-09T12:28:36.995056000 0.116585s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-06-09T12:28:36.995059000 0.116588s notice: Server ready, "C02YT83GLVCG_kqh" 5b3a7ac7-c710-4b6c-9d4c-becd509ea3c1
2020-06-09T12:28:50.864092000 13.985234s info: Table 1fb1bfb5-4ae4-4014-bdb3-74f106539347: Starting a new Raft election for term 1.
2020-06-09T12:28:50.864436000 13.985578s info: Table 1fb1bfb5-4ae4-4014-bdb3-74f106539347: Added replica on this server.
2020-06-09T12:28:50.885293000 14.006434s info: Table 1fb1bfb5-4ae4-4014-bdb3-74f106539347: This server is Raft leader for term 1. Latest log index is 0.
